﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComidasRapidas.Sitio", "ComidasRapidas.Sitio\ComidasRapidas.Sitio.csproj", "{5ADC885D-2E29-45D7-9F18-B85E0B0EB45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComidasRapidas.Negocio", "ComidasRapidas.Negocio\ComidasRapidas.Negocio.csproj", "{E389486E-834F-4272-9A22-DC8397D28CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ADC885D-2E29-45D7-9F18-B85E0B0EB45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ADC885D-2E29-45D7-9F18-B85E0B0EB45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ADC885D-2E29-45D7-9F18-B85E0B0EB45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ADC885D-2E29-45D7-9F18-B85E0B0EB45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E389486E-834F-4272-9A22-DC8397D28CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E389486E-834F-4272-9A22-DC8397D28CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E389486E-834F-4272-9A22-DC8397D28CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E389486E-834F-4272-9A22-DC8397D28CA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
